# Local envs
DEBUG=True
PORT=5001

# General envs
DATABASE_URI=postgresql://postgres:password@localhost:5432/carbon-local
DATABASE_SCHEMA=carbon
ALCHEMY_URL=https://polygon-mumbai.g.alchemy.com/v2/<alchemy-key>
CONTRACT_ADDRESS=<contract-address>
PUBLIC_KEY_METAMASK=<public-metamask-key>
PRIVATE_KEY_METAMASK=<private-metamask-key>
JWT_SECRET_KEY=<jwt-secret>
JWT_ACCESS_TOKEN_EXPIRES=3600
JWT_REFRESH_TOKEN_EXPIRES=86400
SENDGRID_API_KEY=<sendgrid-api-key>
SENDGRID_SENDER_EMAIL=<sendgrid-sender-email>
SENDGRID_SENDER_NAME=<sendgrid-sender-name>
SENDGRID_TEMPLATE_FORGOT_PASSWORD=<sendgrid-template-forgot-password>
SENDGRID_TEMPLATE_NEW_USER=<sendgrid-template-new-user>
SENDGRID_TEMPLATE_ACCOUNT_CREATED=<sendgrid-template-account-created>
SENDGRID_TEMPLATE_PROJECT_CREATED=<sendgrid-template-project-created>
SCALEWAY_ACCESS_KEY=<scaleway-access-key>
SCALEWAY_SECRET_KEY=<scaleway-secret-key>
BUCKET_ENDPOINT=<bucket-endpoint>
BUCKET_SDG_FOLDER=<bucket-sdg-folder>
BUCKET_PROJECT_IMAGES_FOLDER=<bucket-project-images-folder>
